# ProjectStatBot

./: README.md  StatBot.sln
ModulBot/: AppSettings.cs  Bot.cs  Constants.cs  ModulBot.csproj  Program.cs  SendStat.cs  Startup.cs  UserState.cs  appsettings.json
ModulBot/Attributes/: NotShowInHelpAttribute.cs
ModulBot/Cards/: ActionButton.cs
ModulBot/Commands/: CreateStat.cs  Help.cs  StatOnOff.cs  Stats.cs  TuneAdmin.cs  TuneStat.cs
ModulBot/Controllers/: MessageController.cs
ModulBot/Database/: BotDbContext.cs  IRepository.cs  StatDbContext.cs
ModulBot/Database/PostgresRepositories/: PostgresStatsRepository.cs  PostgresUserRepository.cs
ModulBot/Interfaces/: ITool.cs
ModulBot/Models/: DataModel.cs  Statistic.cs  User.cs
ModulBot/Properties/: launchSettings.json
StatBot/: BotUserState.cs  Constants.cs  EchoBot.cs  Program.cs  Startup.cs  StatBot.bot  StatBot.csproj  readme.md
StatBot/Attributes/: NotShowInHelpAttribute.cs
StatBot/Cards/: ActionButton.cs  StatisticButton.cs  Subscribe.cs  Unsubscribe.cs
StatBot/Commands/: CreateStat.cs  Help.cs  StatOnOff.cs  Stats.cs  Time.cs  ToUpper.cs  TuneStat.cs
StatBot/Database/: BotDbContext.cs  IRepository.cs  StatDbContext.cs
StatBot/Database/PostgresRepositories/: PostgresStatsRepository.cs  PostgresUserRepository.cs
StatBot/Interfaces/: ICard.cs  ITool.cs
StatBot/Models/: DataModel.cs  Statistic.cs  User.cs
StatBot/Properties/: launchSettings.json
